# junit-docker

./: Dockerfile  commandinconsole.txt  docker-compose.yml  pom.xml
src/main/java/nl/kvns/: Main.java
src/test/java/nl/kvns/: CalculatorTest.java
